# sql-partial

./: .gitignore  ARCHITECTURE.md  IDEA.md  README.md  SqlPartial.slnx  TD.SqlPartial.Tool.nuspec  TD.SqlPartial.Tool.slnx  TD.SqlPartial.Tool.targets
.codegraph/: .gitignore
SqlPartial.Generator/: AssemblyInfo.cs  NkChinh.SqlPartial.Generator.targets  SqlPartial.Generator.csproj  SqlPartialGenerator.cs
SqlPartial.Generator/Analyzers/: ManualInstantiationAnalyzer.cs  SqlMethodAnalyzer.cs
SqlPartial.Generator/Analyzers/ReleaseTracking/: README.md
SqlPartial.Generator/Core/: ConfigParser.cs  FilePathParser.cs  HashCodeHelper.cs  SourceBuilder.cs  SqlContentCleaner.cs
SqlPartial.Generator/Models/: GeneratorConfig.cs  SqlDiagnosticInfo.cs  SqlFile.cs  SqlProvider.cs  SqlQueryGroup.cs
SqlPartial.Tests/: GeneratorCoreTests.cs  RealUsageTests.GetPartialProviders.pg.sql  RealUsageTests.GetSettings.sql  RealUsageTests.GetUsers.ms.sql  RealUsageTests.cs  SqlPartial.Tests.csproj
TD.SqlPartial.Generator/: AssemblyInfo.cs  SqlPartialGenerator.cs  TD.SqlPartial.Generator.csproj
TD.SqlPartial.Generator/Core/: SourceBuilder.cs  SqlContentCleaner.cs
TD.SqlPartial.Generator/Models/: SqlFile.cs  SqlQueryGroup.cs
TD.SqlPartial.Tests/: GeneratorCoreTests.cs  RealUsageTests.GetStatus.pg.sql  RealUsageTests.GetStatus.sql  RealUsageTests.cs  TD.SqlPartial.Tests.csproj
docs/: LIMITATIONS.md
docs/troubleshooting/: vscode-generator-sync.md
skills/sql-partial/: README.md  SKILL.md
skills/sql-partial-style/: SKILL.md
skills/sql-partial-style/references/: exclude-patterns.md  multi-dbms-guide.md  performance-patterns.md
skills/sql-partial/references/: README.md  advanced-patterns.md  configuration-guide.md  configuration.md  patterns.md  real-world-examples.md  troubleshooting.md
skills/sql-partial/scripts/: README.md  validate_sql.py
src/TD.SqlPartial.Generator/: SqlPartialGenerator.cs  TD.SqlPartial.Generator.csproj
src/TD.SqlPartial.Generator/Core/: ConfigParser.cs  FilePathParser.cs  HashCodeHelper.cs  SourceBuilder.cs  SqlCleaner.cs  SqlContentCleaner.cs
src/TD.SqlPartial.Generator/Models/: GeneratorConfig.cs  SqlItem.cs  SqlProvider.cs
tests/SqlPartial.Generator.Tests/: CollisionTests.cs  GeneratorCoreTests.cs  GenericOverloadTests.cs  ManualInstantiationAnalyzerTests.cs  ModifierTests.cs  OverloadTests.cs  SqlMethodAnalyzerTests.cs  SqlPartial.Generator.Tests.csproj
tests/SqlPartial.Integration.DuplicateExtensions/: DuplicateTest.GetInfo.ms.sql  DuplicateTest.GetInfo.pg.sql  DuplicateTest.GetOther.pg.sql  DuplicateTest.GetOther.pgsql  DuplicateTest.cs  SqlPartial.Integration.DuplicateExtensions.csproj
tests/SqlPartial.Integration.MultiDbms/: DynamicSqlTests.cs  GenericTests.QueryWithConstraints.pg.sql  GenericTests.cs  InterfaceUsageTests.cs  RealUsageTests.GetUsers.pg.sql  RealUsageTests.cs  SqlPartial.Integration.MultiDbms.csproj
tests/SqlPartial.Integration.NoFallback/: RealUsageTests.GetPartialProviders.ms.sql  RealUsageTests.cs  SqlPartial.Integration.NoFallback.csproj
tests/SqlPartial.Integration.Shared/Abstractions/: Abstractions.csproj  NamespaceCustomizationTests.Query.sql  NamespaceCustomizationTests.cs  PublicSharedQueries.GetSharedData.sql  PublicSharedQueries.cs
tests/SqlPartial.Integration.Shared/Consumer/: Consumer.csproj  SharedTests.GetData.ms.sql  SharedTests.GetData.pg.sql  SharedTests.cs
tests/SqlPartial.Integration.SingleDbms/: RealUsageTests.GetSettings.sql  RealUsageTests.cs  SqlPartial.Integration.SingleDbms.csproj
tests/TD.SqlPartial.Tests/: GeneratorCoreTests.cs  TD.SqlPartial.Tests.csproj
