<Solution>
  <Folder Name="/tests/" />
  <Folder Name="/tests/SqlPartial.Integration.Shared/">
    <Project Path="tests/SqlPartial.Integration.Shared/Abstractions/Abstractions.csproj" />
    <Project Path="tests/SqlPartial.Integration.Shared/Consumer/Consumer.csproj" />
  </Folder>
  <Project Path="SqlPartial.Generator/SqlPartial.Generator.csproj" />
  <Project Path="tests/SqlPartial.Generator.Tests/SqlPartial.Generator.Tests.csproj" />
  <Project Path="tests/SqlPartial.Integration.MultiDbms/SqlPartial.Integration.MultiDbms.csproj" />
  <Project Path="tests/SqlPartial.Integration.SingleDbms/SqlPartial.Integration.SingleDbms.csproj" />
  <Project Path="tests/SqlPartial.Integration.NoFallback/SqlPartial.Integration.NoFallback.csproj" />
  <Project Path="tests/SqlPartial.Integration.DuplicateExtensions/SqlPartial.Integration.DuplicateExtensions.csproj" />
</Solution>
