<Project>
    <ItemDefinitionGroup>
        <SqlPartial>
            <ClassModifier></ClassModifier>
            <ConstModifier>internal</ConstModifier>
        </SqlPartial>
    </ItemDefinitionGroup>

    <Target Name="_InjectSqlPartialAsAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun;GenerateMSBuildEditorConfigFile">
        <ItemGroup>
            <AdditionalFiles Include="@(SqlPartial)" 
                             SourceItemType="SqlPartial"
                             Namespace="$(RootNamespace).$([System.String]::Copy(%(SqlPartial.RelativeDir)).Replace('/', '.').Replace('\', '.').TrimEnd('.'))"
                             ClassName="$([System.IO.Path]::GetFileNameWithoutExtension(%(SqlPartial.Filename)))"
                             ConstName="Sql$([System.String]::Copy(%(SqlPartial.Filename)).Split('.', 2)[1])" />
        </ItemGroup>
    </Target>

    <!-- Source Generator automatically picks up AdditionalFiles. 
         We use compiler visible metadata to pass parameters. -->
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemType" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ClassName" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ClassModifier" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConstName" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConstModifier" />
        
        <CompilerVisibleProperty Include="Nullable" />
    </ItemGroup>

    <!-- Compatibility: Handle the case where people still use the old target name in DependsOnTargets -->
    <Target Name="PartializeSqlFiles" BeforeTargets="BeforeCompile" />
    <Target Name="CorePartializeSqlFiles" />
    <Target Name="CleanSqlPartializedOutputs" />
</Project>
