<Project>
    <!-- Expose MSBuild properties to the generator via analyzer config -->
    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace" />
        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="Nullable" />
        <CompilerVisibleProperty Include="SqlPartialProviders" />
        <CompilerVisibleProperty Include="SqlPartialStringsNamespace" />
        <CompilerVisibleProperty Include="SqlPartialStringsType" />
    </ItemGroup>

    <!-- Expose SourceItemType metadata so the generator can filter AdditionalFiles -->
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemType" />
    </ItemGroup>

    <!--
        UpToDateCheckInput ensures MSBuild's fast up-to-date check
        invalidates the build when .sql files are added, changed, or deleted.
    -->
    <ItemGroup>
        <UpToDateCheckInput
            Include="@(AdditionalFiles->WithMetadataValue('SourceItemType', 'SqlPartial'))"
            Set="SqlPartial" />
    </ItemGroup>
</Project>
