<Project>
    <PropertyGroup>
        <SqlPartialProviders_Normalized>$(SqlPartialProviders.Replace(';', ','))</SqlPartialProviders_Normalized>
    </PropertyGroup>

    <!-- Define a compilation symbol so the generator can conditionally emit [Sql] in PostInitialization -->
    <PropertyGroup Condition="'$(SqlPartialUseSharedNamespace)' != ''">
        <DefineConstants>$(DefineConstants);SQLPARTIAL_USE_SHARED_NAMESPACE</DefineConstants>
    </PropertyGroup>

    <!-- Expose MSBuild properties to the generator via analyzer config -->
    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace" />
        <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
        <CompilerVisibleProperty Include="Nullable" />
        <CompilerVisibleProperty Include="SqlPartialProviders_Normalized" />
        <CompilerVisibleProperty Include="SqlPartialStringsNamespace" />
        <CompilerVisibleProperty Include="SqlPartialStringsType" />
        <CompilerVisibleProperty Include="SqlPartialWarnOnUnrecognized" />
        <CompilerVisibleProperty Include="SqlPartialEmitSharedNamespace" />
        <CompilerVisibleProperty Include="SqlPartialUseSharedNamespace" />
    </ItemGroup>

    <!-- Expose SourceItemType metadata so the generator can filter AdditionalFiles -->
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemType" />
    </ItemGroup>

    <!--
        UpToDateCheckInput ensures MSBuild's fast up-to-date check
        invalidates the build when .sql files are added, changed, or deleted.
    -->
    <ItemGroup>
        <UpToDateCheckInput
            Include="@(AdditionalFiles->WithMetadataValue('SourceItemType', 'SqlPartial'))"
            Set="SqlPartial" />
    </ItemGroup>
</Project>
