<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>NkChinh.SqlPartial.Generator</PackageId>
    <Title>SqlPartial.Generator</Title>
    <Version>1.1.0-preview.1</Version>
    <Authors>nkchinh</Authors>
    <Description>Modern Roslyn source generator that turns .sql files into strongly-typed C# constants with DBMS-specific overrides. Provides full IntelliSense and automatic generation on save.</Description>
    <PackageTags>sql;partial;source-generator;roslyn;nkchinh;sql-partial;database;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nkchinh/sql-partial</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nkchinh/sql-partial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    <None Include="NkChinh.SqlPartial.Generator.targets" Pack="true" PackagePath="build" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
